/* BATON */
:root, [data-bs-theme="light"] {
    /* main */
    --body-bg: #fff;
    --darkened-bg: #fff;
    --border-color: #dee2e6;
    --bs-baton-body-bg: #fff;
    --bs-baton-content-bg: #f5f5f5;
    --bs-baton-content-title-bg: #fafafa;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: #030806;
    --bs-btn-active-border-color: #030806;
    --bs-baton-accent-color: #b3c100

    /* utils */
    --bs-baton-warning-color: #d39e00;
    --bs-baton-danger-color: #f82249;

    /* login */
    --bs-baton-login-bg: #fff;
    --bs-baton-login-password-visibility-toggler-icon-fg: #999;

    /* dashboard */
    --bs-baton-dashboard-bg: #f5f5f5;
    --bs-baton-dashboard-module-bg: #fff;
    --bs-baton-dashboard-module-border-color: #fff;
    --bs-baton-dashboard-caption-bg: #f6f6f6;
    --bs-baton-dashboard-caption-color: #000;
    --bs-baton-dashboard-icon-color: #f90;
    --bs-baton-dashboard-delete-bg: #030806;
    --bs-baton-dashboard-add-bg: #28a745;
    --bs-baton-dashboard-change-bg: #007eed;
    --bs-baton-dashboard-action-list-border-color: #e7e7e7;

    /* navbar */
    --bs-baton-navbar-bg: #1c2429;
    --bs-baton-navbar-color: #fff;
    --bs-baton-navbar-link-color: #fff;
    --bs-baton-navbar-link-hover-color: #d32d41;
    --bs-baton-navbar-dropdown-link-color: #000;
    --bs-baton-navbar-mobile-pane-bg: #263238;

    /* menu */
    --bs-baton-menu-bg: #0d2029;
    --bs-baton-menu-color: #fff;
    --bs-baton-menu-branding-color: #fff;
    --bs-baton-menu-gravatar-border-color: #fff;
    --bs-baton-menu-user-links-color: #cdb511;
    --bs-baton-menu-link-color: #ccc;
    --bs-baton-menu-link-hover-color: #fff;
    --bs-baton-menu-li-hover-bg: #152127;
    --bs-baton-menu-active-voice-bg: #55121a;
    --bs-baton-menu-active-voice-border-color: #f5f5f5;
    --bs-baton-menu-mobile-title-bg: #37474f;
    --bs-baton-menu-mobile-title-color: #fff;
    --bs-baton-menu-mobile-back-bg: #1c2429;
    --bs-baton-menu-selected-sub-bg: #304047;
    --bs-baton-menu-title-bg: #2d3940;
    --bs-baton-menu-voice-title-color: #d32d41;
    --bs-baton-menu-voice-title-bg: #1c2429;
    --bs-baton-menu-branding-bg: #1c2429;

    /* search field */
    --bs-baton-search-field-input-bg: #e0e0e0;
    --bs-baton-search-field-input-border-color: #1c2429;
    --bs-baton-search-field-color: #000;
    --bs-baton-search-field-datalist-bg: #1c2429;
    --bs-baton-search-field-icon-color: #a5b200;
    --bs-baton-search-field-link-color: #fff;
    --bs-baton-search-field-selected-bg: #4f6875;
    --bs-baton-search-field-selected-color: #fff;

    /* breadcrumbs */
    --bs-baton-breadcrumbs-bg: #f0f0f0;
    --bs-baton-breadcrumbs-link-color: #a92434;
    --bs-baton-breadcrumbs-color: #222;

    /* changelist */
    --bs-baton-changelist-bg: #fff;
    --bs-baton-changelist-border-color: #fff;
    --bs-baton-changelist-toolbar-bg: #f5f5f5;
    --bs-baton-changelist-toolbar-btn-bg: #f0f0f0;
    --bs-baton-changelist-toolbar-btn-color: #000;
    --bs-baton-changelist-toolbar-btn-hover-bg: #fafafa;
    --bs-baton-changelist-sort-icon-color: #999;
    --bs-baton-changelist-filters-bg: #fafafa;
    --bs-baton-changelist-filters-title-bg: #263238;
    --bs-baton-changelist-filters-title-color: #fff;
    --bs-baton-changelist-filter-selected-border-color: #000;
    --bs-baton-changelist-filters-clear-bg: #17a2b8;
    --bs-baton-changelist-rl-head-bg: #f0f0f0;
    --bs-baton-changelist-rl-head-color: inherit;
    --bs-baton-changelist-rl-tr-odd-bg: rgba(0, 0, 0, 0.05);
    --bs-baton-changelist-rl-tr-odd-color: inherit;
    --bs-baton-changelist-rl-tr-selected-bg-color: #cfc4a8;
    --bs-baton-changelist-rl-tr-selected-bg: #e1dac9;
    --bs-baton-changelist-rl-tr-selected-color: inherit;

    /* changeform */
    --bs-baton-changeform-bg: #fff;
    --bs-baton-changeform-border-color: #fff;
    --bs-baton-changeform-collapse-entry-icon-color: #666;
    --bs-baton-changeform-field-bg: #f9f9f9;
    --bs-baton-changeform-field-row-error-bg: #f2dede;
    --bs-baton-changeform-fieldset-title-bg: #f2c1c7;
    --bs-baton-changeform-fieldset-nested-title-bg: #fbebed;
    --bs-baton-changeform-inline-related-title-bg: #fafafa;
    --bs-baton-changeform-inline-related-title-border-color: #eee;
    --bs-baton-changeform-inline-related-title-border-top-color: #eee;
    --bs-baton-changeform-inline-changelink-bg: #ffe4dc;
    --bs-baton-changeform-inline-tabular-original-bg: #fafafa;
    --bs-baton-changeform-inline-tabular-original-border-color: #eee;
    --bs-baton-changeform-help-text-color: #007eed;
    --bs-baton-changeform-clockbox-title-bg: #eee;
    --bs-baton-changeform-clockbox-title-border-color: #ddd;
    --bs-baton-changeform-spinner-overlay-bg: rgba(255, 255, 255, 0.8);
    --bs-baton-changeform-spinner-overlay-color: #000;
    --bs-baton-changeform-selector-item-border-color: #ccc;
    --bs-baton-changeform-selector-available-title-bg: #fafafa;
    --bs-baton-changeform-selector-chosen-title-bg: #f2c1c7;
    --bs-baton-changeform-selector-chooser-bg: #eee;
    --bs-baton-changeform-selector-button-bg: #eee;
    --bs-baton-changeform-selector-button-color: #000;
    --bs-baton-changeform-submit-row-bg: #2d3538;

    /* calendar */
    --bs-baton-calendar-bg: #fff;
    --bs-baton-calendar-header-bg: #f5f5f5;
    --bs-baton-calendar-header-color: #000;
    --bs-baton-calendar-cell-th-bg: #fafafa;
    --bs-baton-calendar-cell-bg: #fff;
    --bs-baton-calendar-cell-color: #000;
    --bs-baton-calendar-cell-nonday-bg: #f8f8f8;
    --bs-baton-calendar-cell-th-border-color: #ccc;
    --bs-baton-calendar-cell-td-border-color: #f0f0f0;
    --bs-baton-calendar-shortcuts-bg: #eee;
    --bs-baton-calendar-shortcuts-color: ##8e9b00;
    --bs-baton-calendar-cancel-bg: #b3c100;
    --bs-baton-calendar-cancel-color: #fff;

    /* changehistory */
    --bs-baton-changehistory-bg: #fff;
    --bs-baton-changehistory-border-color: #fff;

    /* delete confirmation */
    --bs-baton-delete-confirmation-bg: #fff;
    --bs-baton-delete-confirmation-border-color: #fff;

    /* pagination */
    --bs-baton-pagination-bg: #fff;
    --bs-baton-pagination-hover-bg: #eee;
    --bs-baton-pagination-border-color: #eee;
    --bs-baton-pagination-color: #000;
    --bs-baton-pagination-selected-bg: #455a64;
    --bs-baton-pagination-selected-color: #fff;
    --bs-baton-pagination-selected-border-color: #455a64;

    /* modal */
    --bs-baton-modal-back-btn-bg: #007eed;
    --bs-baton-modal-back-btn-color: #fff;

    /* admindocs */
    --bs-baton-admindocs-module-bg: #fff;
    --bs-baton-admindocs-module-header-bg: #f6f6f6;
    --bs-baton-admindocs-module-header-border-color: #fff;
    --bs-baton-admindocs-simple-bg: #ddd;
    --bs-baton-admindocs-pre-bg: #333;
    --bs-baton-admindocs-pre-color: #fff;
    --bs-baton-admindocs-table-border-color: #e0e0e0;

    /* footer */
    --bs-baton-footer-bg: #1c2429;
    --bs-baton-footer-color: #fff;
    --bs-baton-footer-link-color: #b3c100;
    --bs-baton-footer-link-hover-color: #848e00;
    --bs-baton-footer-support-color: #1c2429;
    --bs-baton-footer-support-bg: #eee;
}

[data-bs-theme="dark"] {
    /* main */
    --body-bg: #202020;
    --darkened-bg: #212529;
    --border-color: #495057;
    --bs-primary: #7f1b27;
    --bs-baton-body-bg: #202020;
    --bs-baton-content-bg: #202020;
    --bs-baton-content-title-bg: #303D46;
    --bs-btn-active-color: #000;
    --bs-btn-active-bg: #f90;
    --bs-btn-active-border-color: #f90;
    --bs-baton-accent-color: #b3c100;

    /* utils */
    --bs-baton-warning-color: #d39e00;
    --bs-baton-danger-color: #f3b7bd;

    /* login */
    --bs-baton-login-bg: #292929;
    --bs-baton-login-password-visibility-toggler-icon-fg: #999;

    /* dashboard */
    --bs-baton-dashboard-bg: #222;
    --bs-baton-dashboard-module-bg: #333;
    --bs-baton-dashboard-module-border-color: #333;
    --bs-baton-dashboard-caption-bg: #333;
    --bs-baton-dashboard-caption-color: #fff;
    --bs-baton-dashboard-icon-color: #f90;
    --bs-baton-dashboard-delete-bg: #dc3545;
    --bs-baton-dashboard-add-bg: #28a745;
    --bs-baton-dashboard-change-bg: #007eed;
    --bs-baton-dashboard-action-list-border-color: #666;

    /* navbar */
    --bs-baton-navbar-bg: #101010;
    --bs-baton-navbar-color: #fff;
    --bs-baton-navbar-link-color: #fff;
    --bs-baton-navbar-link-hover-color: #d32d41;
    --bs-baton-navbar-dropdown-link-color: #fff;
    --bs-baton-navbar-mobile-pane-bg: #263238;

    /* menu */
    --bs-baton-menu-bg: #161c20;
    --bs-baton-menu-color: #fff;
    --bs-baton-menu-branding-color: #fff;
    --bs-baton-menu-gravatar-border-color: #fff;
    --bs-baton-menu-user-links-color: #b3c100;
    --bs-baton-menu-link-color: #ccc;
    --bs-baton-menu-link-hover-color: #fff;
    --bs-baton-menu-li-hover-bg: #152127;
    --bs-baton-menu-active-voice-bg: #7f1b27;
    --bs-baton-menu-active-voice-border-color: #666;
    --bs-baton-menu-mobile-title-bg: #212121;
    --bs-baton-menu-mobile-title-color: #fff;
    --bs-baton-menu-mobile-back-bg: #1c2429;
    --bs-baton-menu-selected-sub-bg: #263238;
    --bs-baton-menu-title-bg: #11171a;
    --bs-baton-menu-title-color: #2d3940;
    --bs-baton-menu-voice-title-color: #d32d41;
    --bs-baton-menu-voice-title-bg: #11171a;
    --bs-baton-menu-branding-bg: #12171a;

    /* search field */
    --bs-baton-search-field-input-bg: #3b4d56;
    --bs-baton-search-field-input-border-color: #1c2429;
    --bs-baton-search-field-color: #fff;
    --bs-baton-search-field-datalist-bg: #1c2429;
    --bs-baton-search-field-icon-color: #6dbbff;
    --bs-baton-search-field-link-color: #fff;
    --bs-baton-search-field-selected-bg: #4f6875;
    --bs-baton-search-field-selected-color: #fff;

    /* breadcrumbs */
    --bs-baton-breadcrumbs-bg: #212121;
    --bs-baton-breadcrumbs-link-color: #cb7c85;
    --bs-baton-breadcrumbs-color: #aaa;

    /* changelist */
    --bs-baton-changelist-bg: #252525;
    --bs-baton-changelist-border-color: #202020;
    --bs-baton-changelist-toolbar-bg: #2a2a2a;
    --bs-baton-changelist-toolbar-btn-bg: rgba(0, 0, 0, .2);
    --bs-baton-changelist-toolbar-btn-color: #fff;
    --bs-baton-changelist-toolbar-btn-hover-bg: #111;
    --bs-baton-changelist-sort-icon-color: #999;
    --bs-baton-changelist-filters-bg: #252525;
    --bs-baton-changelist-filters-title-bg: #444;
    --bs-baton-changelist-filters-title-color: #fff;
    --bs-baton-changelist-filter-selected-border-color: #000;
    --bs-baton-changelist-filters-clear-bg: #17a2b8;
    --bs-baton-changelist-rl-head-bg: #f0f0f0;
    --bs-baton-changelist-rl-head-color: inherit;
    --bs-baton-changelist-rl-tr-odd-bg: rgba(0, 0, 0, .05);
    --bs-baton-changelist-rl-tr-odd-color: inherit;
    --bs-baton-changelist-rl-tr-selected-bg-color: #cfc4a8;
    --bs-baton-changelist-rl-tr-selected-bg: #e1dac9;
    --bs-baton-changelist-rl-tr-selected-color: inherit;

    /* changeform */
    --bs-baton-changeform-bg: #252525;
    --bs-baton-changeform-border-color: #202020;
    --bs-baton-changeform-collapse-entry-icon-color: #666;
    --bs-baton-changeform-field-bg: #313131;
    --bs-baton-changeform-field-row-error-bg: #843434;
    --bs-baton-changeform-fieldset-title-bg: #380c11;
    --bs-baton-changeform-fieldset-nested-title-bg: #27080c;
    --bs-baton-changeform-inline-related-title-bg: #380c11; 
    --bs-baton-changeform-inline-related-title-border-color: #6b1621;
    --bs-baton-changeform-inline-related-title-border-top-color: #6b1621;
    --bs-baton-changeform-inline-changelink-bg: #ffe4dc;
    --bs-baton-changeform-inline-tabular-original-bg: #000;
    --bs-baton-changeform-inline-tabular-original-border-color: #111;
    --bs-baton-changeform-help-text-color: #6dbbff;
    --bs-baton-changeform-clockbox-title-bg: #333;
    --bs-baton-changeform-clockbox-title-border-color: #222;
    --bs-baton-changeform-spinner-overlay-bg: rgba(0, 0, 0, .8);
    --bs-baton-changeform-spinner-overlay-color: #fff;
    --bs-baton-changeform-selector-item-border-color: #222;
    --bs-baton-changeform-selector-available-title-bg: #333;
    --bs-baton-changeform-selector-chosen-title-bg: #323232;
    --bs-baton-changeform-selector-chooser-bg: #222;
    --bs-baton-changeform-selector-button-bg: #111;
    --bs-baton-changeform-selector-button-color: #fff;
    --bs-baton-changeform-submit-row-bg: #1c2429;

    /* calendar */
    --bs-baton-calendar-bg: #111;
    --bs-baton-calendar-header-bg: #666;
    --bs-baton-calendar-header-color: #fff;
    --bs-baton-calendar-cell-th-bg: #202020;
    --bs-baton-calendar-cell-bg: #222;
    --bs-baton-calendar-cell-color: #fff;
    --bs-baton-calendar-cell-nonday-bg: #303030;
    --bs-baton-calendar-cell-th-border-color: #333;
    --bs-baton-calendar-cell-td-border-color: #222;
    --bs-baton-calendar-shortcuts-bg: #404040;
    --bs-baton-calendar-shortcuts-color: #b3c100;
    --bs-baton-calendar-cancel-bg: #b3c100;
    --bs-baton-calendar-shortcuts-color: #fff;

    /* changehistory */
    --bs-baton-changehistory-bg: #222;
    --bs-baton-changehistory-border-color: #222;

    /* delete confirmation */
    --bs-baton-delete-confirmation-bg: #222;
    --bs-baton-delete-confirmation-border-color: #222;

    /* pagination */
    --bs-baton-pagination-bg: #222;
    --bs-baton-pagination-hover-bg: #111;
    --bs-baton-pagination-border-color: #111;
    --bs-baton-pagination-color: #fff;
    --bs-baton-pagination-selected-bg: #666;
    --bs-baton-pagination-selected-color: #fff;
    --bs-baton-pagination-selected-border-color: #455a64;

    /* modal */
    --bs-baton-modal-back-btn-bg: #007eed;
    --bs-baton-modal-back-btn-color: #fff;

    /* admindocs */
    --bs-baton-admindocs-module-bg: #222;
    --bs-baton-admindocs-module-header-bg: #333;
    --bs-baton-admindocs-module-header-border-color: #000;
    --bs-baton-admindocs-simple-bg: #444;
    --bs-baton-admindocs-pre-bg: #333;
    --bs-baton-admindocs-pre-color: #fff;
    --bs-baton-admindocs-table-border-color: #202020;

    /* footer */
    --bs-baton-footer-bg: #1e1e1e;
    --bs-baton-footer-color: #fff;
    --bs-baton-footer-link-color: #b3c100;
    --bs-baton-footer-link-hover-color: #848e00;
    --bs-baton-footer-support-color: #fff;
    --bs-baton-footer-support-bg: #111;
}
