// scss-lint:disable IdSelector PlaceholderInExtend NestingDepth QualifyingElement SelectorDepth ImportantRule
body.page-changehistory #content-main {
  @extend .container-fluid;

  > .module {
    @extend .p-3;
    @extend .table-responsive;
    background: var(--bs-baton-changehistory-bg);
    border: 1px solid var(--bs-baton-changehistory-border-color);
    margin-top: 15px;

    table {
      @extend .table;
      @extend .table-bordered;
      @extend .table-striped;
      margin-bottom: 0;

      thead > tr {
        background: var(--bs-baton-changelist-rl-head-bg);
        color: var(--bs-baton-changelist-rl-head-color);
      }

      tbody tr:nth-child(2n + 1) {
        background: var(--bs-baton-changelist-rl-tr-odd-bg);
        color: var(--bs-baton-changelist-rl-tr-odd-color);
      }

      td,
      th {
        padding: .3rem;
      }
    }
  }
}
