// scss-lint:disable IdSelector NestingDepth PlaceholderInExtend
body:not(.login):not(.page-logout) #header {
  &.expand {
    @extend .d-flex;
    @extend .d-lg-none;
    @extend .navbar-expand-lg;
  }
}

body.page-logout #header {
  .navbar-toggler {
    display: none;
  }
}

#header {
  @extend .navbar;
  @extend .navbar-dark;
  @extend .bg-dark;

  align-items: center;
  background: var(--bs-baton-navbar-bg) !important;
  color: var(--bs-baton-navbar-color);
  flex-direction: row !important;
  padding: .6rem 0;

  strong {
    color: var(--bs-baton-navbar-color);
    padding-left: 0;

    &::before {
      content: '\f007';
      display: inline-block;
      font-family: 'Font Awesome\ 6 Free';
      margin-right: 5px;
    }
  }

  a {
    color: var(--bs-baton-navbar-link-color);

    &:hover {
      color: var(--bs-baton-navbar-link-hover-color);
      text-decoration: none;
    }

    &.dropdown-item {
      color: var(--bs-baton-navbar-dropdown-link-color);
    }
  }

  #user-tools {
    @extend .d-inline-flex;

    > a {
      @extend .navbar-text;
      order: 2;
    }

    .dropdown-menu {
      @include media-breakpoint-up(md) {
        left: auto;
        right: 0;
      }
    }
  }

  .navbar-toggler {
    border-width: 0 !important;
    margin-right: 5px;
  }

  .nav-menu.is-active {
    background: var(--bs-baton-navbar-mobile-pane-bg);
  }
}

#branding {
  // @extend .nav-left;
  @extend .navbar-brand;
  @extend .me-auto;
  display: inline-block;
  padding-bottom: 0;

  h1 {
    font-size: 1.6rem;
  }
}

#site-name {
  overflow: hidden;
  text-overflow: ellipsis;
  // @extend .nav-item;
}

.menu-open #site-name {
  padding-right: 30px; // leave space for close menu icon
}

#user-tools {
  // @extend .nav-right;
  // @extend .nav-menu;

  a {
    // @extend .nav-item;
  }

  strong {
    // @extend .button;
    // @extend .is-primary;
  }
}
